<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

<!doctype html>


<div class="container">
  <head class="header">
    


    
    <h1 id="title" class="text-center">Trance Music Survey</h1>
    <p id="description" class="description text-center">   
   We live for Trance</p>
  </head>
 
<br>
  
  <body>
    
<form id="survey-form">
  <h2>Personal Info</h2>
  <label id="name-label" for="name">Name</label>
  <br>
       <input 
         id="name"
         type="text" 
         placeholder="First and Last"
         required>
 <br>
  <label id="email-label">Email</label>
  <br>
      <input 
             id="email"
             type="email"
             placeholder="trancelover@music.com" 
             required>
  <br>
    <label id="number-label">Age</label>
  <br>
        <input 
               id="number" 
               type="number" 
               min="5"
               max="120" 
               placeholder="5+" 
               required>
   
  <br>
  
   <form id="survey-form"> 
     <label id="festivals">Festivals Attended</label>
     <br>
         <input 
             type="text"
             placeholder="(Guesstimate)" 
             required>
  
<br>
    <label id="sex" class="festivals">Sex (optional)</label>
    <br>
  <p>
        <select id="dropdown" required>
        <option value = "Female">Female</option>
        <option value = "Male">Male</option>
        <option value = "Other">Other</option>
        </select>
  </p>
     
  </form></form>
  
  <br>
  
    <form id="survey-form">
 <div>
   <h2 class="age">How much do you love Trance </h2>
   <label> 
   <input 
          type="radio" 
          name="howmuch"
          value="why">
     Why am I here? 
   </label>
   
   <br>
   
   <label> 
   <input 
          type="radio"
          name="howmuch"
          value="soso">
     So So 
   </label>
   
   <br>
   
   <label> 
   <input 
          type="radio" 
          name="howmuch"
          value="todeath"
          checked>To Death 
   </label>
</div>
    </form>
  
  <br>
  <form id="survey-form">
<div class="trancetypes">
  <h2>
    Types of Trance you love?
  </h2>
      <label for="tech"><input value="tech" type="checkbox" name="type">Tech 
      </label>
  <br>
      <label for="Progessive"><input value="progressive" type="checkbox" name="type">Progressive
      </label>
  <br>
      <label for="Goa"><input value="goa" type="checkbox" name="type">Goa
     </label>
  <br>
      <label for="Psy"><input value="psychedelic" type="checkbox" name="type">Psychedelic
      </lable>
  <br>
      <label for="Hardstyle"><input value="hardstyle" type="checkbox" name="type">Hardstyle
      </lable>
  <br>
      <label for="other"><input value="other" type="checkbox" name="type">Other
      </lable>
  </div>     
  </form>
  <br>
      
<form id="survey-form">
       </lable>
  <div id="share">
   <h3>Want to share your most memmorable Trance experiences?</h3>
    <textarea
      id="sharing" 
      class="input-textarea" 
      name="comment" 
      placeholder="Sharing is caring..."
    ></textarea>
  </div>
<br>
  <div>
    <button type="submit" id="submit">Submit Form</button>
  </div>
    <br>
    <br>
    <br>
    </form>
    </body>
</div>

 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>