:root {
  --color-black: black;
  --color-purple: #724f8f;
  --color-royal: rgba(150, 100, 200, 0.5);
  --color-pink: #3241fb;
}



*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
font-family: 'Oswald', sans-serif, Arial;
font-size: 1rem;
width: 650px;
border-radius: 50px;
color: var(--color-black);
margin: auto;


}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-purple);
  background-image: linear-gradient(
      115deg,
      rgba(170, 50, 206, 0.8),
      rgba(100, 80, 200, 0.5)
    ),
    url(https://wallpaperaccess.com/full/1452311.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-size: 65px;
  background: -webkit-linear-gradient(#aba, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2, {
  font-size: 30px;
}

h3 {
   font-size: 30px;
    background: linear-gradient(#111, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.description {
  font-size: 35px;
  background: linear-gradient(#111, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1, h2, p, h3 {
  Margin-top: 5px;
  margin-bottom: 0.7rem;
   background: linear-gradient(#111, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
input,
button,
select,
textarea {
  margin: 5px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

----------------!!!radio, #checkbox {
  min-height: 2rem;
  min-width: 2rem;
}

button {
  border: none;
}

form {
  background-color: var(--color-royal);
  padding: 1rem 1.5rem;
  border-radius: 0.3rem;
  
}

.input-textarea {
  min-height: 80px;
  width: 70%;
  padding: 0.5rem;
  resize: vertical;
  
}

#submit {
  display: block;
  width: 25%;
  padding: 0.5rem;
  background: var(--color-pink);
  color: inherit;
  border-radius: 3px;
  cursor: pointer;
  margin: auto;
}

@media screen and (max-width: 500px) {
  #container {
    max-width: 400px;
  }
  form {
    max-width: 450px;
  }
}


@media screen and (max-width: 500px){
  h1 {
    font-size: 40px;
}
}

@media screen and (max-width: 480px){
  #description {
    font-size: 33px;
  }
}
